# gffcompare v0.10.6 | Command line was:
#gffcompare -r ../../../../db/gencode.v30.annotation.gtf ../../../assembly-res/bwa/S5/S5.gtf
#

#= Summary for dataset: ../../../assembly-res/bwa/S5/S5.gtf 
#     Query mRNAs :   21643 in   21511 loci  (0 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :  206887 in   55007 loci  (181966 multi-exon)
# Super-loci w/ reference transcripts:    10280
#-----------------| Sensitivity | Precision  |
        Base level:    13.0     |    94.1    |
        Exon level:     1.3     |    29.1    |
      Intron level:     0.0     |    -nan    |
Intron chain level:     0.0     |    -nan    |
  Transcript level:     2.2     |    20.9    |
       Locus level:     7.8     |    20.6    |

     Matching intron chains:       0
       Matching transcripts:    4529
              Matching loci:    4303

          Missed exons:  526131/592897	( 88.7%)
           Novel exons:    1554/21640	(  7.2%)
        Missed introns:  363745/363745	(100.0%)
           Missed loci:   43933/55007	( 79.9%)
            Novel loci:    1531/21511	(  7.1%)

 Total union super-loci across all input datasets: 12186 
21643 out of 21643 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
