# gffcompare v0.10.6 | Command line was:
#gffcompare -r ../../../../db/gencode.v30.annotation.gtf ../../../assembly-res/bwa/S3/S3.gtf
#

#= Summary for dataset: ../../../assembly-res/bwa/S3/S3.gtf 
#     Query mRNAs :   21523 in   21397 loci  (0 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :  206887 in   55007 loci  (181966 multi-exon)
# Super-loci w/ reference transcripts:    10136
#-----------------| Sensitivity | Precision  |
        Base level:    12.8     |    94.0    |
        Exon level:     1.3     |    28.6    |
      Intron level:     0.0     |    -nan    |
Intron chain level:     0.0     |    -nan    |
  Transcript level:     2.2     |    20.7    |
       Locus level:     7.7     |    20.3    |

     Matching intron chains:       0
       Matching transcripts:    4451
              Matching loci:    4225

          Missed exons:  526556/592897	( 88.8%)
           Novel exons:    1566/21521	(  7.3%)
        Missed introns:  363745/363745	(100.0%)
           Missed loci:   44119/55007	( 80.2%)
            Novel loci:    1543/21397	(  7.2%)

 Total union super-loci across all input datasets: 12028 
21523 out of 21523 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
