# gffcompare v0.10.6 | Command line was:
#gffcompare -r ../../../../db/gencode.v30.annotation.gtf ../../../assembly-res/bwa/S2/S2.gtf
#

#= Summary for dataset: ../../../assembly-res/bwa/S2/S2.gtf 
#     Query mRNAs :   21602 in   21481 loci  (0 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :  206887 in   55007 loci  (181966 multi-exon)
# Super-loci w/ reference transcripts:    10139
#-----------------| Sensitivity | Precision  |
        Base level:    12.9     |    94.0    |
        Exon level:     1.3     |    28.4    |
      Intron level:     0.0     |    -nan    |
Intron chain level:     0.0     |    -nan    |
  Transcript level:     2.1     |    20.2    |
       Locus level:     7.6     |    19.9    |

     Matching intron chains:       0
       Matching transcripts:    4374
              Matching loci:    4161

          Missed exons:  526210/592897	( 88.8%)
           Novel exons:    1538/21600	(  7.1%)
        Missed introns:  363745/363745	(100.0%)
           Missed loci:   44108/55007	( 80.2%)
            Novel loci:    1518/21481	(  7.1%)

 Total union super-loci across all input datasets: 12005 
21602 out of 21602 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
